{
  "name": "@hadoku/worker-utils",
  "version": "1.0.0",
  "description": "Shared utilities for Cloudflare Workers",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./auth": "./auth.ts",
    "./context": "./context.ts",
    "./validation": "./validation.ts",
    "./cors": "./cors.ts",
    "./logging": "./logging.ts",
    "./responses": "./responses.ts",
    "./types": "./types.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.10.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "typescript": "^5.6.3"
  }
}
